import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack(spacing: 16) {
            CarView(imageName: "toyota", brand: "Toyota", year: 2020, price: 25000.0)
            CarView(imageName: "bmw", brand: "BMW", year: 2023, price: 45000.0)
            CarView(imageName: "audi", brand: "Audi", year: 2022, price: 40000.0)
        }
        .padding()
    }
}

struct CarView: View {
    let imageName: String
    let brand: String
    let year: Int
    let price: Double
    
    var body: some View {
        VStack {
            Image(imageName)
                .resizable()
                .scaledToFit()
                .frame(height: 100)
                .cornerRadius(8)
            
            Text(brand).font(.headline)
            Text("Year: \(year)").font(.subheadline).foregroundColor(.gray)
            Text("$\(price, specifier: "%.2f")").font(.subheadline).foregroundColor(.blue)
        }
        .padding()
        .background(Color.white)
        .cornerRadius(12)
        .shadow(radius: 4)
    }
}

@main
struct MyApp: App {
    var body: some Scene {
        WindowGroup {
            ContentView()
        }
    }
}

